<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos 3</title>

    <style>
        .raton {
            width: 150px;
            height: 100px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            background-color: brown;
            transition: 0.5s;
        }

        .punto {
            width: 10px;
            height: 10px;
            background-color: black;
            position: absolute;
        }

        #punto1 {
            top: 200px;
            left: 600px;
        }

        #punto2 {
            top: 500px;
            left: 900px;
        }

        #punto3 {
            top: 400px;
            left: 20px;
        }
    </style>
</head>

<body>

    <button id="izq">IZQUIERDA</button>
    <button id="der">DERECHA</button>

    <button id="top">ARRIBA</button>
    <button id="bottom">ABAJO</button>
    <h1 id="marcador">0</h1>

    <div class="raton"></div>

    <div class="punto" id="punto1"></div>

    <div class="punto" id="punto2"></div>

    <div class="punto" id="punto3"></div>


    <script>
        var raton = document.getElementsByClassName('raton')[0];
        var btnDerecha = document.getElementById('der');
        var btnIzquierda = document.getElementById('izq');
        var btnArriba = document.getElementById('top');
        var btnAbajo = document.getElementById('bottom');
        var marcador = document.getElementById('marcador');

        var punto1 = document.getElementById('punto1');


        var avanceX = 0;
        var avanceY = 0;

        btnDerecha.addEventListener('click', irDer);
        btnIzquierda.addEventListener('click', irIzq);
        btnArriba.addEventListener('click', irArriba);
        btnAbajo.addEventListener('click', irAbajo);

        function irDer(e) {
            avanceX += 100;
            raton.style.marginLeft = avanceX + "px";
            raton.style.transform = 'rotateZ(0deg)';
        }


        function irIzq(e) {
            avanceX -= 100;
            raton.style.marginLeft = avanceX + "px";
            raton.style.transform = 'rotateZ(180deg)';
        }


        function irArriba(e) {
            avanceY -= 100;
            raton.style.marginTop = avanceY + "px";
            raton.style.transform = 'rotateZ(-90deg)';

        }

        function irAbajo(e) {
            avanceY += 100;
            raton.style.marginTop = avanceY + "px";
            raton.style.transform = 'rotateZ(90deg)';
        }
    </script>

</body>

</html>